<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="icon" href="{{ url_for('static', filename='steam.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile-container {
            background-color: #2c2c2c;
            border: 2px solid #6a1b9a;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            text-align: center;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="password"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #6a1b9a;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #6a1b9a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #4d007a;
        }
        .back-btn {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #30004d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-btn:hover {
            background-color: #6a1b9a;
        }
        .alert {
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            font-weight: bold;
        }

        .alert-success {
            background-color: #28a745; /* Color de fondo verde para mensajes de éxito */
            color: #fff; /* Color de texto blanco */
        }

        .alert-error {
            background-color: #dc3545; /* Color de fondo rojo para mensajes de error */
            color: #fff; /* Color de texto blanco */
        }
    </style>
</head>
<body>
    <h1>Change Password</h1>
    <div class="profile-container">
        <form action="/update_password" method="POST">
            <label for="current_password">Current Password:</label>
            <input type="password" id="current_password" name="current_password" required>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            {% endwith %}
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="new_password" required>
            <input type="submit" value="Change Password">
        </form>
        <button class="back-btn" onclick="window.history.back()">Volver</button>
    </div>
</body>
</html>