<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Query</title>
    <link rel="icon" href="{{ url_for('static', filename='steam.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .btn {
            background-color: #6a0dad;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }
        .btn:hover {
            background-color: #4b0082;
        }
    </style>
</head>
<body>
    <a href="/profile_page" class="btn">Go Back</a>
    <h1>Select a Query to Execute</h1>
    {% for query_key in queries.keys() %}
        <a href="{{ url_for('execute_query', query_key=query_key) }}" class="btn">{{ query_key }}</a>
    {% endfor %}

</body>
</html>